<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NYCSCustomTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="NYCSCustomTableViewCell" customModule="_0190416_SudhaPolicePatil_NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clinton School Writers &amp; Artists, M.S. 260" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-UB-QqG">
                        <rect key="frame" x="92" y="16" width="223" height="45"/>
                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10 East 15th Street, Manhattan NY 10003" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-iW-bgs">
                        <rect key="frame" x="92" y="65" width="223" height="34.5"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                        <color key="textColor" red="0.047058823530000002" green="0.2784313725" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NS_Arrow_Image" translatesAutoresizingMaskIntoConstraints="NO" id="gME-sH-QSa">
                        <rect key="frame" x="323" y="48" width="13" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Ntw-st-QA3"/>
                            <constraint firstAttribute="height" constant="32" id="R11-Bu-zBg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NS_School_Image" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-cC-9fv">
                        <rect key="frame" x="10" y="11" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="C90-5b-Uei"/>
                            <constraint firstAttribute="height" constant="60" id="r2E-ZI-pcK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="n9p-cC-9fv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3Ft-ze-iEI"/>
                    <constraint firstItem="fTB-UB-QqG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="ABf-5V-pH1"/>
                    <constraint firstItem="Ocv-iW-bgs" firstAttribute="trailing" secondItem="fTB-UB-QqG" secondAttribute="trailing" id="Fhq-l0-oy6"/>
                    <constraint firstItem="Ocv-iW-bgs" firstAttribute="leading" secondItem="fTB-UB-QqG" secondAttribute="leading" id="Lai-KO-JEm"/>
                    <constraint firstItem="n9p-cC-9fv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="SWz-4L-KQF"/>
                    <constraint firstItem="gME-sH-QSa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.25" id="Wlt-Jy-Ktn"/>
                    <constraint firstItem="gME-sH-QSa" firstAttribute="leading" secondItem="fTB-UB-QqG" secondAttribute="trailing" constant="8" id="aB5-mz-q1y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ocv-iW-bgs" secondAttribute="bottom" constant="17.5" id="bjC-Ow-3ty"/>
                    <constraint firstItem="fTB-UB-QqG" firstAttribute="leading" secondItem="n9p-cC-9fv" secondAttribute="trailing" constant="22" id="pbr-My-Lz5"/>
                    <constraint firstItem="Ocv-iW-bgs" firstAttribute="top" secondItem="fTB-UB-QqG" secondAttribute="bottom" constant="4" id="q32-yc-kdA"/>
                    <constraint firstAttribute="trailing" secondItem="gME-sH-QSa" secondAttribute="trailing" constant="14" id="xdh-gu-UiT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="schoolLocationLabel" destination="Ocv-iW-bgs" id="o6d-Fa-n7p"/>
                <outlet property="schoolNameLabel" destination="fTB-UB-QqG" id="MQW-kz-fvQ"/>
            </connections>
            <point key="canvasLocation" x="49" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NS_Arrow_Image" width="9" height="18"/>
        <image name="NS_School_Image" width="189" height="192"/>
    </resources>
</document>
