<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>getNYCSchoolsData</key>
	<string>https://data.cityofnewyork.us/resource/s3k6-pzi2.json</string>
	<key>getSATScore</key>
	<string>https://data.cityofnewyork.us/resource/f9bf-2cp4.json</string>
</dict>
</plist>
